# Spring-login

./: .classpath  .project  pom.xml
src/main/java/com/: SpringDataJpaConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/controller/: DistrictController.java  HomeController.java  UserController.java  ZoneController.java
src/main/java/com/controller/rest/: UserRestController.java
src/main/java/com/model/: District.java  User.java  Zone.java
src/main/java/com/repository/: DistrictRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/service/: DistrictService.java  GenericService.java  UserService.java  ZoneService.java
src/main/java/com/service/impl/: DistrictServiceImpl.java  GenericServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/assets/js/: jquery-1.12.4.js
src/main/webapp/WEB-INF/pages/include/: footer.jsp
src/main/webapp/WEB-INF/pages/user/: userList.jsp
